<!DOCTYPE>
<html>
  <head>
    <tilte>Udacity - HTML Notes</tilte>
  </head>
  <body>
    <h1><b>Web Basics</b></h1>

    <p> The majority of the web is made up of <b>HTML</b> connected together via hyperlinks</p>
    <p> The main components of the Web consist of : <br> - Me <br> - Internet <br> - The internet <br> - Servers <br>
    <p>Servers are computers that host files and uses HTTP for communication between the internet and other computers.</p>

    <h2><b> HTML Overview </b></h2>

    <p> HTML files contain <em>elements</em> which make up the content of the document and they are surround by <b>tags</b>. Tags can be used to modify the formatting of the element for example using <b>bold</b> or <em>italic</em> text.<p>HTML attributes are tools to add links and images into the document. href are used to add a URL and src are used for images. More can be found at this <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675460/lessons/3873828673/concepts/485084170923#">link</a>.

    <p>HTML always follow a basic structure, starting with !DOCTYPE indicating it is an HTML file, followed by a head usually containing a title and then followed by a body with the bulk of the content.</p>
  </body>
</html>